# XP-Tome

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/bl4ckscor3/mod/xptome/: ClientReg.java  Configuration.java  ItemOldXPTome.java  ItemXPTome.java  OldXPTomeItem.java  XPTome.java  XPTomeItem.java
src/main/java/bl4ckscor3/mod/xptome/datagen/: DataGenRegistrar.java  ItemTagGenerator.java  RecipeGenerator.java
src/main/java/bl4ckscor3/mod/xptome/mixin/: ItemStackComponentizationFixMixin.java
src/main/java/bl4ckscor3/mod/xptome/openmods/utils/: EnchantmentUtils.java
src/main/java/openmods/utils/: EnchantmentUtils.java
src/main/resources/: mcmod.info  pack.mcmeta  xptome.mixins.json
src/main/resources/assets/xpbook/lang/: bg_BG.lang  bg_bg.json  de_DE.lang  de_de.json  en_US.lang  en_us.json  es_ar.json  fr_FR.lang  fr_fr.json  it_ch.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/xpbook/models/item/: xp_book.json  xp_tome.json
src/main/resources/assets/xpbook/recipes/: xp_book.json  xp_tome.json
src/main/resources/data/minecraft/tags/items/: bookshelf_books.json
src/main/resources/data/xpbook/recipes/: xp_book.json  xp_tome.json
